@charset "utf-8";

@font-face { font-family: 'S-CoreDream-1Thin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-5Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

.font-kr {font-family:'Noto Sans KR', sans-serif;}
.font-os {font-family:'Open Sans', 'Noto Sans KR', sans-serif;}
.font-bh {font-family:'Black Han Sans', sans-serif;}
.font-hi {font-family:'Hi Melody', cursive;}
.font-gf {font-family:'Gamja Flower', cursive;}
.font-ns {font-family:'Nanum Square', sans-serif;}
.font-nsr {font-family:'NanumSquareRound', sans-serif;}
.font-icon {font-family:"Font Awesome 5 Free", sans-serif;}

.font-sc100 {font-family:'S-CoreDream-1Thin', sans-serif;}
.font-sc300 {font-family:'S-CoreDream-2ExtraLight', sans-serif;}
.font-sc400 {font-family:'S-CoreDream-3Light', sans-serif;}
.font-sc500 {font-family:'S-CoreDream-4Regular', sans-serif;}
.font-sc600 {font-family:'S-CoreDream-5Medium', sans-serif;}
.font-sc700 {font-family:'S-CoreDream-6Bold', sans-serif;}


.font-kr-inline {font-family:'Noto Sans KR', sans-serif !important;}
.font-os-inline {font-family:'Open Sans', 'Noto Sans KR', sans-serif !important;}
.font-bh-inline {font-family:'Black Han Sans', sans-serif !important;}
.font-hi-inline {font-family:'Hi Melody', cursive !important;}
.font-gf-inline {font-family:'Gamja Flower', cursive !important;}
.font-ns-inline {font-family:'Nanum Square', sans-serif !important;}
.font-nsr-inline {font-family:'NanumSquareRound', sans-serif !important;}
.font-icon-inline {font-family:"Font Awesome 5 Free", sans-serif !important;}

.font-sc100-inline {font-family:'S-CoreDream-1Thin', sans-serif !important;}
.font-sc300-inline {font-family:'S-CoreDream-2ExtraLight', sans-serif !important;}
.font-sc400-inline {font-family:'S-CoreDream-3Light', sans-serif !important;}
.font-sc500-inline {font-family:'S-CoreDream-4Regular', sans-serif !important;}
.font-sc600-inline {font-family:'S-CoreDream-5Medium', sans-serif !important;}
.font-sc700-inline {font-family:'S-CoreDream-6Bold', sans-serif !important;}
/*
.font-sc100 {.font-kr; font-weight:100;}
.font-sc300 {.font-kr; font-weight:300;}
.font-sc400 {.font-kr; font-weight:400;}
.font-sc500 {.font-kr; font-weight:500;}
.font-sc600 {.font-kr; font-weight:600;}
.font-sc700 {.font-kr; font-weight:700;}
*/


/* media size */
@screen-xxxxs:320px;
@screen-xxxs:340px;
@screen-xxs:360px;
@screen-xs:540px;
@screen-sm:620px;
@screen-sm-min:768px;
@screen-sm-max:767px;
@screen-md-min:992px;
@screen-md-max:993px;
@screen-lg-min:1200px;
@screen-lg-max:1201px;

@pc_padding: 50px;
@conWidth: 1450px + (@pc_padding * 2);

@blue: #5193ff;
@green: #38CB4D;
@red: #ff3b32;
@yellow: #fff900;
@white: #fff;
@black:#222;

.clear {
	&:after {display: block; clear: both; content: "";}
}
.lft {float:left;}
.rgt {float:right;}
.both {float:none; clear:both;}
.ell {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}

/* display-flex */
.display-flex(){
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
.display-flex-height(){
	.display-flex;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.flex(@state){
	-webkit-box-flex: @state;
	-webkit-flex: @state;
	-ms-flex: @state;
	flex-grow: @state;
	flex: @state;
}
.flex_center {
	display:flex; justify-content:center; align-items:center;
}

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{margin:0; padding:0; border:0; vertical-align:top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1;}
ol, ul li {list-style:none;}
i {font-style:normal;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
table {border-collapse:collapse; border-spacing:0;}
a, a:hover, a:active, a:focus {text-decoration:none; vertical-align:top;}
.hide, .sound_only {position:absolute; top:-9999px; display:block; width:0; height:0; margin:0; padding:0; line-height:0; font-size:0; text-indent:-9999px;}
img {height:auto; border:0; vertical-align:top;}
button {margin:0; padding:0; border:0; background:none; vertical-align:top;}
textarea, input, select {vertical-align:top;}
* {-webkit-text-size-adjust:none} /* 아이폰 가로모드 텍스트 크기 조정 */
/* 아이폰 라운드, 안쪽 그림자 제거 */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], textarea {
	-webkit-border-radius:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="submit"], textarea, select
{font-size:13px; border-radius:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="number"]::-ms-clear {display:none;} //ie에서 x버튼 삭제


html {overflow-y:scroll; word-break:keep-all; background:#f5f5f5;}
body, .container {background:none;}

html ,body {.font-kr;}
.inner {
	position:relative;
	max-width:@conWidth;
	margin:0 auto; padding:0 50px;
	.clear;
}
@media (max-width: @screen-sm-max) {
	.inner {
		padding:0 15px;
	}
}

.ani_visible {opacity:1;}
.ani_hidden {opacity:0;}

.underline {text-decoration:underline !important;}
.pointer {cursor:pointer;}

/* responsive display */
.dp_pc {display:block !important;}
.dp_ib_pc {display:inline-block !important;}
.dp_in_pc {display:inline !important;}
.dp_mb, .dp_ib_mb, .dp_in_mb {display:none !important;}
@media (max-width: @screen-sm-max) {
	.dp_mb {display:block !important;}
	.dp_ib_mb {display:inline-block !important;}
	.dp_in_mb {display:inline !important;}
	.dp_pc, .dp_ib_pc, .dp_in_pc {display:none !important;}
}
.dp_md_pc {display:block !important;}
@media (max-width: @screen-md-max) {
	.dp_md_pc {display:none !important;}
}

.dp_xxxxs {display:none !important;}
@media(max-width:@screen-xxxxs){
	.dp_xxxxs {display:block !important;}
}


.ie_yes .ie_hide {display:none;}
.device .mb_hide {display:none;}

.container {width:auto; margin:0; padding:0;}

/* footer */
.km_footer {
	position:relative; padding:80px; text-align:center; color:#999; background:#222;
	h1 {
		display:inline-block;
		a {display:inline-block; width:232px; padding:15px 0; background:#111;}
	}
	p {margin-top:25px; .font-os;}
}
@media (max-width:720px){
	.km_footer {
		padding:35px 0;
		h1 {
			a {width:150px; padding:15px 0;}
			img {width:49px; height:auto;}
		}
		p {margin-top:20px; font-size:12px;}
	}
}


//input = range
input[type="range"] {
	width:100%; height:30px;
	padding:0;
	-webkit-appearance:none;
	cursor:pointer; outline:none; background:transparent;

	@silver:#ddd;
	@gray:#666;
	&::-webkit-slider-runnable-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:focus {outline:none;}
	&:focus::-webkit-slider-runnable-track {background:@silver;}

	&::-moz-range-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:-moz-focusring{outline:1px solid white; outline-offset:-1px;}

	&::-ms-track {height:6px; background:transparent; border-color:transparent; border-width:0 0; color:transparent;}
	&::-ms-fill-lower,
	&:focus::-ms-fill-lower {background:#aaa; border-radius:10px;}
	&::-ms-fill-upper,
	&:focus::-ms-fill-upper {background:@silver; border-radius:10px;}

	&::-webkit-slider-thumb {width:30px; height:30px; margin-top:-12px; background:@white; border:2px solid @gray; border-radius:100%; -webkit-appearance:none;}
	&::-moz-range-thumb {width:26px; height:26px; margin-top:-10px; background:@white; border:2px solid @gray; border-radius:100%;}
	&::-ms-thumb {width:26px; height:26px; margin-top:0; background:@white; border:2px solid @gray; border-radius:100%;}
}